Labb2DatabasTest/ViewModel/EditButik.xaml

<Window x:Class="Labb2DatabasTest.ViewModel.EditButik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb2DatabasTest.ViewModel"
        mc:Ignorable="d"
        Title="Edit Butik" Height="325" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Edit Butik" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

            <TextBlock Text="Butiksnamn:" FontWeight="Bold"/>
            <TextBox x:Name="txtButiksnamn" Margin="0,0,0,10"/>

            <TextBlock Text="Adress:" FontWeight="Bold"/>
            <TextBox x:Name="txtAdress" Margin="0,0,0,10"/>

            <TextBlock Text="Stad:" FontWeight="Bold"/>
            <TextBox x:Name="txtStad" Margin="0,0,0,10"/>

            <TextBlock Text="Hemsida:" FontWeight="Bold"/>
            <TextBox x:Name="txtHemsida" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Save" Width="100" Click="SaveButton_Click" Margin="5"/>
                <Button Content="Cancel" Width="100" Click="CancelButton_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>