Labb2DatabasTest/ViewModel/Författarhanterare.xaml

<Window x:Class="Labb2DatabasTest.ViewModel.Författarhanterare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb2DatabasTest.ViewModel"
        mc:Ignorable="d"
        Title="Lägg till författare" Height="300" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Förnamn:" FontWeight="Bold"/>
            <TextBox x:Name="tbFörnamn" Margin="0,0,0,10" TextChanged="UpdateButtonState"/>

            <TextBlock Text="Efternamn:" FontWeight="Bold"/>
            <TextBox x:Name="tbEfternamn" Margin="0,0,0,10" TextChanged="UpdateButtonState"/>


            <TextBlock Text="Födelsedatum: (t.ex: '1950-05-25')" FontWeight="Bold"/>
            <TextBox x:Name="tbFödelsedatum" Margin="0,0,0,10" TextChanged="UpdateButtonState"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Lägg till" x:Name="btnLäggTill" IsEnabled="False" Width="100" Margin="5" Click="LäggTillNyFörfattare_Click"/>
                <Button Content="Cancel" Width="100" Margin="5" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>