Labb2DatabasTest/XamlWindows/LäggTillNyBok.xaml

<Window x:Class="Labb2DatabasTest.XamlWindows.LäggTillNyBok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb2DatabasTest.XamlWindows"
        mc:Ignorable="d"
        Title="LäggTillNyBok" Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10" >
            <TextBlock Text="Lägg till ny bok" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

            <TextBlock Text="Title:" FontWeight="Bold"/>
            <TextBox x:Name="tbTitle" Margin="0,0,0,10" TextChanged="UpdateButtonState"/>

            <TextBlock Text="Isbn13: (13 siffror)" FontWeight="Bold"/>
            <TextBox x:Name="tbIsbn13" Margin="0,0,0,10" MaxLength="13" TextChanged="UpdateButtonState"/>

            <TextBlock Text="Språk:(t.ex: 'Swedish')" FontWeight="Bold"/>
            <TextBox x:Name="tbSpråk" Margin="0,0,0,10" TextChanged="UpdateButtonState"/>

            <TextBlock Text="Pris(kr):" FontWeight="Bold"/>
            <TextBox x:Name="tbPris" Margin="0,0,0,10" TextChanged="UpdateButtonState"/>

            <TextBlock Text="Utgivardatum: (t.ex: '1900-05-25')" FontWeight="Bold"/>
            <TextBox x:Name="tbUtgivardatum" Margin="0,0,0,10" TextChanged="UpdateButtonState"/>

            <TextBlock Text="Författare:" FontWeight="Bold"/>
            <ListBox x:Name="lbFörfattare" SelectionMode="Multiple" 
                     DisplayMemberPath="FullName" Margin="0,0,0,0"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Height="100"
                     SelectionChanged="lbFörfattare_SelectionChanged"/>
                

            <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                <Button Content="Lägg till författare"  Margin="0,0,160,0"  Width="100"  Click="LäggTillFörfattare_Click" Background="LightGreen"/>
                <Button Content="Ta bort författare"  x:Name="btnTaBortFörfattare" IsEnabled="False" Width="100" Click="TaBortFörfattare_Click"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button Content="Lägg till ny bok" x:Name="btnLäggTillNyBok" IsEnabled="False" Width="100"  Margin="5" Click="LäggTillNyBok_Click"/>
                <Button Content="Cancel" Width="100"  Margin="5" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>